ln -s ./Ce_EPDnew_001_ce6.idx      C_elegans/current/Ce_EPDnew.idx
ln -s ./Cf_EPDnew_001_canFam3.idx  C_familiaris/current/Cf_EPDnew.idx
ln -s ./Dm_EPDnew_005_dm6.idx      D_melanogaster/current/Dm_EPDnew.idx
ln -s ./Dr_EPDnew_001_danRer7.idx  D_rerio/current/Dr_EPDnew.idx
ln -s ./Gg_EPDnew_001_galGal5.idx  G_gallus/current/Gg_EPDnew.idx
ln -s ./Hs_EPDnew_006_hg38.idx     H_sapiens/current/Hs_EPDnew.idx
ln -s ./HsNC_EPDnew_001_hg38.idx   H_sapiens_nc/current/HsNC_EPDnew.idx
ln -s ./Rm_EPDnew_001_rheMac8.idx  M_mulatta/current/Rm_EPDnew.idx
ln -s ./Mm_EPDnew_003_mm10.idx     M_musculus/current/Mm_EPDnew.idx
ln -s ./MmNC_EPDnew_001_mm10.idx   M_musculus_nc/current/MmNC_EPDnew.idx
ln -s ./Pf_EPDnew_001_pfa2.idx     P_falciparum/current/Pf_EPDnew.idx
ln -s ./Rn_EPDnew_001_rn6.idx      R_norvegicus/current/Rn_EPDnew.idx
ln -s ./Sc_EPDnew_002_sacCer3.idx  S_cerevisiae/current/Sc_EPDnew.idx
ln -s ./Sp_EPDnew_002_spo2.idx     S_pombe/current/Sp_EPDnew.idx
ln -s ./Zm_EPDnew_001_zm3.idx      Z_mays/current/Zm_EPDnew.idx
