hg	human	H. sapiens
hsNC	human_nc	H. sapiens non-coding
rm	M_mulatta	M. mulatta
mm	mouse	M. musculus
mmNC	mouse_nc	M. musculus non-coding
rn	R_norvegicus	R. norvegicus
cf	C_familiaris	C. familiaris
gg	G_gallus	G. gallus
dm	drosophila	D. melanogaster
am	A_mellifera	A. mellifera
dr	zebrafish	D. rerio
ce	worm	C. elegans
at	arabidopsis	A. thaliana
zm	Z_mays	Z. mays
sc	S_cerevisiae	S. cerevisiae
sp	S_pombe	S. pombe
pf	P_falciparum	P. falciparum
