#OnlyRedirect to SSL VirtualHost
<VirtualHost *:80>
  ServerName  bchub.epfl.ch
  ServerAdmin giovanna.ambrosini@epfl.ch

  ErrorLog logs/bchub-error_log
  CustomLog logs/bchub-access_log common

  RewriteEngine On
  RewriteCond %{HTTPS} !on
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
  ServerName  bchub.epfl.ch
  ServerAdmin giovanna.ambrosini@epfl.ch

  SSLEngine on
  Redirect permanent / https://ccg.epfl.ch/bchub/
  SSLProtocol All -SSLv2 -SSLv3
  SSLHonorCipherOrder on
  SSLCipherSuite HIGH:!aNULL:!MD5
  SSLCertificateFile /etc/pki/tls/certs/bchub.epfl.ch.pem
  SSLCertificateKeyFile /etc/pki/tls/private/bchub.epfl.ch.key
  SSLCertificateChainFile /etc/pki/tls/certs/bchub.epfl.ch.pem

  Header add Strict-Transport-Security "max-age=15768000"
</VirtualHost>
