Listen 8081
#NameVirtualHost *:8081
<VirtualHost *:8081>
	ServerAdmin ask-epd@googlegroups.com
	ServerName  epd.org

	DocumentRoot /usr/local/EPD_web.git/htdocs

	ErrorLog     /var/log/apache2/EPD-error_log
	CustomLog    /var/log/apache2/EPD-access_log combined

	#Improvements according to webhint feedbacks
	AddType image/x-icon            ico
	AddType text/plain              bed
	AddType text/plain              sga
	AddType text/plain              fps
	AddCharset utf-8 .css \
	                 .svg \
	                 .js \
	                 .json \
	                 .map \
	                 .xml

	#Add missing X-Content-Type-Options Header
	Header set X-Content-Type-Options nosniff
	#Security: hide PHP
	Header unset X-Powered-By
	#Disable clickjacking by disallowing iframe/frame
	Header set X-Frame-Options DENY
	#Enable Web Browser XSS Protection
	Header set X-XSS-Protection "1; mode=block"

	FileETag None
	Header unset ETag
	Header unset Expires

	#CORS Access-Control-Allow-Origin
	Header set Access-Control-Allow-Origin "*"

	# Set default Cache-Control, redefined right after for static files
	Header set Cache-Control "max-age=0"
	#Proxy cache:   LocationMatch and NOT FilesMatch because files are not "real" files for apache.
	<LocationMatch "\.(js|css|map|woff2?|ttf)$">
		Header set Cache-Control "max-age=31536000, public, immutable"
		Header set Vary Accept-Encoding
		Header unset X-XSS-Protection
	</LocationMatch>
	<LocationMatch "\.(png|svg|gif|ico|webp|jpe?g)$">
		Header set Cache-Control "max-age=31536000, public, immutable"
		Header unset X-XSS-Protection
	</LocationMatch>

	ScriptAlias /cgi-bin/ "/usr/local/EPD_web.git/cgi-bin/"
	<Directory "/usr/local/EPD_web.git/cgi-bin">
		AllowOverride None
		Options FollowSymLinks
		Require all granted
	</Directory>

	<Directory "/usr/local/EPD_web.git/htdocs">
		AllowOverride None
		Options FollowSymLinks
		Require all granted
	</Directory>

	<Directory "/usr/local/EPD_web.git/htdocs/ftp">
		AllowOverride None
		Options +FollowSymLinks +Indexes
		Require all granted
	</Directory>
</VirtualHost>
