#OnlyRedirect to SSL VirtualHost
<VirtualHost *:80>
  ServerAdmin giovanna.ambrosini@epfl.ch
  DocumentRoot /home/local/epd/htdocs
  ServerName  epd.epfl.ch
  #ServerAlias epd2.vital-it.ch
  #    ServerAlias www.epd.isb-sib.ch epd.isb-sib.ch epdtest.vital-it.ch
  ErrorLog logs/epd2-error_log
  CustomLog logs/epd2-access_log common

  # Redirect all access to the corresponding HTTPS site

  RewriteEngine On
  RewriteCond %{HTTPS} !on
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

#
# Example config for SSL-VirtualHost
#
# SSL config will only be used if 'mod_ssl' has been activated (see '/etc/httpd/conf.modules.d/00-ssl.conf')
#
<IfModule mod_ssl.c>
<VirtualHost *:443>
  ServerAdmin giovanna.ambrosini@epfl.ch
  DocumentRoot /home/local/epd/htdocs
  ServerName  epd.epfl.ch
  #ServerAlias epd2.vital-it.ch
  #    ServerAlias www.epd.isb-sib.ch epd.isb-sib.ch epdtest.vital-it.ch

  ScriptAlias /cgi-bin/ "/home/local/epd/cgi-bin/"
  Alias /icons/ "/home/local/ccgweb/htdocs/icons/"

  ErrorLog logs/epd2-ssl_error_log
  CustomLog logs/epd2-ssl_access_log common


  SSLEngine on
  SSLProtocol All -SSLv2 -SSLv3
  SSLHonorCipherOrder on
  SSLCipherSuite HIGH:!aNULL:!MD5
  SSLCertificateFile /etc/pki/tls/certs/epd.epfl.ch.crt.pem
  SSLCertificateKeyFile /etc/pki/tls/private/epd.epfl.ch.key
  SSLCertificateChainFile /etc/pki/tls/certs/epd.epfl.ch.crt.pem


  # If completely SSL VirtualHost (!! http VHost redirects to https !!)
  Header add Strict-Transport-Security "max-age=15768000"

#  # Optional SSL-specific options, needed to pass SSL_* variables to scripts
#  <Files ~ "\.(cgi|shtml|phtml|php3?)$">
#    SSLOptions +StdEnvVars
#  </Files>
#  <Directory "/var/vhosts/.../cgi-bin">
#    SSLOptions +StdEnvVars
#  </Directory>

# Optional SSL-protocol adjustment
#  BrowserMatch "MSIE [2-5]" \
#        nokeepalive ssl-unclean-shutdown \
#         downgrade-1.0 force-response-1.0
# Optional Per-Server Logging:
#  CustomLog /var/vhosts/.../sslhost1/log/sslhost1-ssl-request_log \
#            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

  <Directory "/home/local/epd/cgi-bin">
    AllowOverride None
    DirectoryIndex disabled
    Options FollowSymLinks
    DirectoryIndex index.html index.php
    # Apache 2.4 style:
    Require all granted
  </Directory>
  <Directory "/home/local/epd/htdocs">
    AllowOverride None
    DirectoryIndex disabled
    Options FollowSymLinks
    DirectoryIndex index.html index.php
    # Apache 2.4 style:
    Require all granted
  </Directory>

  # Example of how to use the 'tools/' directory to include an external
  # framework into your URL tree:
  #
  # Alias /exttool /var/vhosts/.../sslhost1/tools/exttool/htdocs


  #
  # mod_security: Disable some rules
  #
  <IfModule mod_security2.c>
    # Put mod_security into "Log-only" mode (VF, 2015.01.16)
    # See also below...
    SecRuleEngine DetectionOnly

    #SecRuleRemoveById 958291 960020
    # OR disable mod_security specifically for this site:
    #SecRuleEngine Off
  </IfModule>
                   
</VirtualHost>

</IfModule>
